﻿<phone:PhoneApplicationPage
    x:Class="Ternak_Ternik.Conclu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#000"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#000"
    shell:SystemTray.ForegroundColor="#e3e3e3">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="White" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="proceedBtn" IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="proceed"/>
            <shell:ApplicationBarIconButton x:Name="cancelBtn" IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#E3E3E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,12,12,0">
            
        </Grid>-->
        <StackPanel Margin="12,12,12,6"
                    Grid.Row="0"
                        x:Name="Content"
                        Orientation="Vertical"
                        Background="#FFFFFF"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
            <StackPanel Height="200">
                <TextBlock Name="nameUI"
                           HorizontalAlignment="Center"
                		   FontSize="28"
                           TextWrapping="Wrap"
                           MaxWidth="400"
                           Margin="12,12,12,12"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="12,0,12,12"
                            HorizontalAlignment="Left">
                <TextBlock Text="Menular  : "
                               FontSize="21"/>
                <TextBlock  Name="menularUI"
                                HorizontalAlignment="Left" 
                                TextWrapping="Wrap"
                                FontSize="21"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,12,12"
                            HorizontalAlignment="Left">
                <TextBlock Text="Penyebab: "
                               FontSize="21"/>
                <TextBlock  Name="penyebabUI" 
                                HorizontalAlignment="Left" 
                                FontSize="21"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12,0,12,12"
                            HorizontalAlignment="Center">
                <TextBlock Text="Tingkat Keyakinan: "
                               FontSize="28"/>
                <TextBlock  Name="cfUI" 
                                HorizontalAlignment="Left" 
                                FontSize="28"/>
            </StackPanel>

        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="White" Margin="12,6,12,6">
            <StackPanel Orientation="Vertical" Margin="12,0,12,12"
                            HorizontalAlignment="Stretch">
                <TextBlock Text="Rekomendasi Tindakan"
                               FontSize="28"
                           HorizontalAlignment="Center"/>
                <TextBlock  Name="rekomendasiUI"
                                Text="lksdjflsadjflsadjflksajdflsakjflaksjdflaksjdflsajdlfkjasldfkjaslkdfjsalkdfjlsakdjf"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch" 
                                FontSize="21"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>